<div id="header"><h1>How Fucked Is Muni?</h1></div>
<p>Let's find out. Pick a route:</p>
<div class="container">
[% FOREACH key IN names %]
[% IF routes.$key.status.total > 0 %]
[% IF key.match('\w OWL') %]
[% name = key.substr(0,1)
   owl = 1
%]
[% ELSE %]
[% name = key
   owl = 0
%]
[% END %]
[% IF routes.$key.status.is_fucked %]
<div class="fucked" style="background-color: [% colors.background(agency, key) %];">
<a class="route" href="/[% key %]" title="[% routes.$key.name %]" style="color: [% colors.foreground(agency, key) %];">[% name %]</a>
<div class="badger-outter">
    <div class="badger-inner">
        <p class="badger-badge badger-number" id="Badge">x</p>
    </div>
</div>
[% ELSE %]
<div class="okay" style="background-color: [% colors.background(agency, key) %];">
<a class="route" href="/[% key %]" title="[% routes.$key.name %]" style="color: [% colors.foreground(agency, key) %];">[% name %]</a>
[% END %]
[% IF owl %]<span style="font-size: 14px; color: [% colors.foreground(agency, key) %]">OWL</span>[% END %]
</div>
[% END %]
[% END %]
</div>
<script type="text/javascript">
$(".circle").click(function(){
     window.location=$(this).find("a").attr("href");
     return false;
});
</script>
